# MONGO_URI=mongodb+srv://meetlakhani:12345@cluster0.gkkdkdf.mongodb.net/
# JWT_SECRET=secret

# MONGO_URI=mongodb+srv://meetlakhani:12345@cluster0.gkkdkdf.mongodb.net/
# JWT_SECRET=secret
# PORT=3000

MONGO_URI=mongodb+srv://meetlakhani:12345@cluster0.gkkdkdf.mongodb.net/final01
JWT_SECRET=secret
